<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Vitória Ribeiro Doceria</title>
  <link rel="shortcut icon" type="imagex/png" href="C:\Users\Vitória Ribeiro\Downloads\logo.png.jpeg">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f2ede4;
    }

    header {
      background-color: #ad6277;
      padding:   30px 20px;
      text-align: center;
    }

    header img {
      height: 80px;
      margin-bottom: 15px;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 15px;
      background-color: #ad6277;
      border-radius: 5px;
      transition: background 0.3s;
    }

    nav a:hover {
      background-color: #ad6277;
    }

    .container {
      padding: 40px;
      text-align: center;
    }

    .card {
      display: inline-block;
      width: 250px;
      margin: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card h3 {
      margin: 10px 0 5px;
    }

    .price {
      color: #b30038;
      font-weight: bold;
    }

    .button {
      background-color: #ad6277;
      color: white;
      padding: 10px;
      margin: 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #a45e6c;
    }

    footer {
      background-color: #ad6277;
      color: white;
      text-align: center;
      padding: 30px;
    }

    footer button {
      background: white;
      color: #ad6277;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="C:\Users\Vitória Ribeiro\Downloads\logo.png.jpeg" alt="Vitória Ribeiro Doceria">
    <nav>
        <a href="paginainicial.html">Página Inicial</a>
        <a href="pedidokit.html">Kits Festa</a>
        <a href="bolos.html">Bolos</a>
        <a href="bolocoracao.html">Bolo Coração</a>
        <a href="bololetra.html">Bolo Letra</a>
        <a href="sobrenos.html">Sobre nós</a>
        <a href="contato.html">Contato</a>
      </nav>
  </header>

  <div class="container">
    <div class="card">
      <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\kit festa petit.jpg" alt="Kit Festa Petit">
      <h3>Kit Festa Petit</h3>
      <p class="price">R$ 200,00</p>
      <button class="button" onclick="window.location.href='pedido.html?kit=Petit'">COMPRAR AGORA</button>
    </div>

    <div class="card">
      <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\kitfetstaa.jpg" alt="Kit Festa P">
      <h3>Kit Festa P</h3>
      <p class="price">R$ 259,00</p>
      <button class="button" onclick="window.location.href='pedido.html?kit=P'">COMPRAR AGORA</button>
    </div>

    <div class="card">
      <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\boloo.jpg" alt="Kit Festa M">
      <h3>Kit Festa M</h3>
      <p class="price">R$ 340,00</p>
      <button class="button" onclick="window.location.href='pedido.html?kit=M'">COMPRAR AGORA</button>
    </div>

    <div class="card">
      <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\kitm.jpg" alt="Kit Festa G">
      <h3>Kit Festa G</h3>
      <p class="price">R$ 400,00</p>
      <button class="button" onclick="window.location.href='pedido.html?kit=G'">COMPRAR AGORA</button>
    </div>
    <div class="card">
      <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\bolog.jpg" alt="Kit Festa Petit">
      <h3>Bolo Petit</h3>
      <p class="price">R$ 200,00</p>
      <button class="button" onclick="window.location.href='pedido.html?kit=Petit'">COMPRAR AGORA</button>
    </div>

    <div class="card">
      <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\bologg.jpg" alt="Kit Festa P">
      <h3>Bolo P</h3>
      <p class="price">R$ 259,00</p>
      <button class="button" onclick="window.location.href='pedido.html?kit=P'">COMPRAR AGORA</button>
    </div>

    <div class="card">
      <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\bolom.jpg" alt="Kit Festa M">
      <h3>Bolo M</h3>
      <p class="price">R$ 340,00</p>
      <button class="button" onclick="window.location.href='pedido.html?kit=M'">COMPRAR AGORA</button>
    </div>

    <div class="card">
      <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\boloooo.jpg" alt="Kit Festa G">
      <h3>Bolo G</h3>
      <p class="price">R$ 400,00</p>
      <button class="button" onclick="window.location.href='pedido.html?kit=G'">COMPRAR AGORA</button>
    </div>
    <div class="card">
      <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\bolicoo.jpg" alt="Kit Festa G">
      <h3>Bolo GG</h3>
      <p class="price">R$ 500,00</p>
      <button class="button" onclick="window.location.href='pedido.html?kit=G'">COMPRAR AGORA</button>
    </div>
      <div class="card">
        <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\bolopc.jpg" alt="Bolo coração P">
        <h3>Bolo coração P</h3>
        <p class="price">R$ 200,00</p>
        <button class="button" onclick="window.location.href='pedido.html?kit=Petit'">COMPRAR AGORA</button>
      </div>
  
      <div class="card">
        <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\bolocm.jpg" alt="Bolo coração M">
        <h3>Bolo coração M</h3>
        <p class="price">R$ 259,00</p>
        <button class="button" onclick="window.location.href='pedido.html?kit=P'">COMPRAR AGORA</button>
      </div>
  
      <div class="card">
        <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\bolocg.jpg" alt="Bolo coração G">
        <h3>Bolo coração G</h3>
        <p class="price">R$ 340,00</p>
        <button class="button" onclick="window.location.href='pedido.html?kit=M'">COMPRAR AGORA</button>
      </div>
      
        <div class="card">
          <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\bolooletra.jpg" alt="Bolo Letra P">
          <h3>Bolo Letra P</h3>
          <p class="price">R$ 200,00</p>
          <button class="button" onclick="window.location.href='pedido.html?kit=Petit'">COMPRAR AGORA</button>
        </div>
    
        <div class="card">
          <img src="C:\Users\Vitória Ribeiro\Desktop\fotosbolos\bololetra.jpg" alt="Bolo Letra M">
          <h3>Bolo Letra M</h3>
          <p class="price">R$ 259,00</p>
          <button class="button" onclick="window.location.href='pedido.html?kit=P'">COMPRAR AGORA</button>
        </div>
      </div>
  </div>

  <footer>
    <p>Alguma dúvida? Clique abaixo, e te atendemos :)</p>
    <button onclick="window.open('https://wa.me/61991518624', '_blank')">Clique aqui</button>
    <p style="margin-top: 10px;">Desenvolvido por Vitória Ribeiro</p>
  </footer>
</body>
</html>

